name: Typecheck Cache CI

runs:
  using: "composite"
  steps:
    - name: Restore typecheck cache
      uses: actions/cache@v3
      with:
        path: .cache/tsc/
        key: tsc-cache-${{ github.head_ref || github.ref_name }}