REACT_APP_SERVER_BASE_URL=http://localhost:3000
GENERATE_SOURCEMAP=false
SIGN_IN_PREFILLED_DEFAULT_LOGIN=tim@apple.dev
SIGN_IN_PREFILLED_DEFAULT_PASSWORD=Applecar2025

# ———————— Optional ————————
# CHROMATIC_PROJECT_TOKEN=
# VITE_DISABLE_TYPESCRIPT_CHECKER=true
# VITE_DISABLE_ESLINT_CHECKER=true