name: Test Cache CI

runs:
  using: "composite"
  steps:
    - name: Restore test cache
      uses: actions/cache@v3
      with:
        path: .cache/jest
        key: jest-cache-${{ github.head_ref || github.ref_name }}