name: Yarn Install

runs:
  using: "composite"
  steps:
    - name: Yarn Install / Setup Node.js and get cached dependencies
      uses: actions/setup-node@v3
      with:
        node-version: "18"
        cache: yarn
    - name: Yarn Install / Install Dependencies
      shell: bash
      run: yarn --immutable